# CRMg360

./: GerenciaMusic360.sln  Query Create Table Dayli Report.txt
GerenciaMusic360/: .tfignore  ActionFilter.cs  GerenciaMusic360.csproj  Program.cs  Startup.cs  package.json
GerenciaMusic360.Common/: Constant.cs  GerenciaMusic360.Common.csproj  Utilities.cs
GerenciaMusic360.Common/Enum/: Entity.cs  MenuType.cs  Notification.cs  TypeProjectContract.cs
GerenciaMusic360.Data/: Context_DB.cs  GerenciaMusic360.Data.csproj
GerenciaMusic360.Entities/: ActivitiesReport.cs  Activity.cs  Address.cs  AddressType.cs  AirLine.cs  Album.cs  AlbumWork.cs  ArtistAgent.cs  ArtistMember.cs  AspNetRoles.cs  AspNetUsers.cs  Association.cs  AutoBrand.cs  BuyerType.cs  Calendar.cs  CalendarDetails.cs  Category.cs  CertificationAuthority.cs  Chat.cs  ChatContact.cs  ChatDialog.cs  ChatUser.cs  Checklist.cs  City.cs  Comments.cs  Company.cs  Composer.cs  ComposerDetail.cs  ConfigurationImage.cs  ConfigurationImageUser.cs  ConfigurationLabelCopy.cs  ConfigurationMarketingKeyIdeasCategory.cs  ConfigurationMarketingOverviewSection.cs  ConfigurationMarketingTemplate.cs  ConfigurationProjectBudgetCategory.cs  ConfigurationProjectTaskContract.cs  ConfigurationProjectTypeOwner.cs  ConfigurationTask.cs  ConfigurationTaskAutorize.cs  ContactsSponsor.cs  (+133 more)
GerenciaMusic360.Entities/Chats/: ChatParticipantTypeEnum.cs  ChatParticipantViewModel.cs  ErrorViewModel.cs  GroupChatParticipantViewModel.cs  MessageViewModel.cs  ParticipantMetadataViewModel.cs  ParticipantResponseViewModel.cs
GerenciaMusic360.Entities/ModelView/: SignalResponse.cs
GerenciaMusic360.Entities/Models/: AlbumWorkModel.cs  CheckTaskModel.cs  ControllersActionsModel.cs  LabelCopyModel.cs  LoginModel.cs  MailConfig.cs  MarketingReportActivityModel.cs  MenuModel.cs  NewPasswordModel.cs  PersonAddressModel.cs  PersonPreferenceModel.cs  ProjectContractModel.cs  ProjectModel.cs  ProjectReportActivityModel.cs  PublisherModel.cs  ReplaceModel.cs  StatusUpdateModel.cs  TodoModel.cs  UserModel.cs  UserNotificationModel.cs
GerenciaMusic360.Entities/Report/: ReportMarketing.cs  TemplateBudget.cs
GerenciaMusic360.Repository/: GerenciaMusic360.Repository.csproj  IRepository.cs  Repository.cs
GerenciaMusic360.Services/: GerenciaMusic360.Services.csproj
GerenciaMusic360.Services/Implementations/: AccountService.cs  ActivitiesProjectReportsService.cs  ActivityService.cs  AddressService.cs  AddressTypeService.cs  AirlineService.cs  AlbumService.cs  AlbumWorkService.cs  ArtistAgentService.cs  ArtistMemberService.cs  AssociationService.cs  AutoBrandService.cs  BuyerTypeService.cs  CMKeyIdeasCategoryService.cs  CMarketingOverviewSectionService.cs  CTaskAutorizeService.cs  CalendarService.cs  CategoryService.cs  CertificationAuthorityService.cs  ChecklistService.cs  CityService.cs  CommentsService.cs  CompanyService.cs  ComposerDetailService.cs  ConfigMarketingTemplateService.cs  ConfigurationImageService.cs  ConfigurationImageUserService.cs  ConfigurationLabelCopyService.cs  ConfigurationPBCategoryService.cs  ConfigurationProjectTOwnerService.cs  ConfigurationProjectTaskContractService.cs  ConfigurationTaskService.cs  ContactsSponsorService.cs  ContractMembersService.cs  ContractService.cs  ContractStatusService.cs  ContractTermTypeService.cs  ContractTermsService.cs  ContractTypeService.cs  ControlledListService.cs  (+123 more)
GerenciaMusic360.Services/Interfaces/: IAccountService.cs  IActivitiesProjectReports.cs  IActivityService.cs  IAddressService.cs  IAddressTypeService.cs  IAirlineService.cs  IAlbumService.cs  IAlbumWorkService.cs  IArtistAgentService.cs  IArtistMemberService.cs  IAssociationService.cs  IAutoBrandService.cs  IBuyerType.cs  ICMKeyIdeasCategoryService.cs  ICMarketingOverviewSectionService.cs  ICTaskAutorizeService.cs  ICalendarService.cs  ICategoryService.cs  ICertificationAuthorityService.cs  IChecklistService.cs  ICityService.cs  ICommentsService.cs  ICompanyService.cs  IComposerDetailService.cs  IConfigMarketingTemplateService.cs  IConfigurationImageService.cs  IConfigurationImageUserService.cs  IConfigurationLabelCopyService.cs  IConfigurationPBCategoryService.cs  IConfigurationProjectTOwnerService.cs  IConfigurationProjectTaskContractService.cs  IConfigurationTaskService.cs  IContactsSponsorService.cs  IContractMemberService.cs  IContractService.cs  IContractStatusService.cs  IContractTermTypeService.cs  IContractTermsService.cs  IContractTypeService.cs  IControlledListService.cs  (+123 more)
GerenciaMusic360/ClientApp/: index.html  styles.css  styles.scss
GerenciaMusic360/Controllers/: AccountController.cs  ActivitiesReportsController.cs  ActivityController.cs  AddressController.cs  AddressLocationController.cs  AddressTypeController.cs  AgentController.cs  AirlineController.cs  AlbumController.cs  AlbumWorkController.cs  ArtistAgentController.cs  ArtistController.cs  ArtistMemberController.cs  AssociationController.cs  AutoBrandController.cs  BuyerController.cs  BuyerTypeController.cs  CMKeyIdeasCategoryController.cs  CMarketingOverviewSectionController.cs  CalendarController.cs  CategoryController.cs  CertificationAuthorityController.cs  ChatsController.cs  ChecklistController.cs  CityController.cs  CommentsController.cs  CompanyController.cs  CompanyRepresentativeController.cs  ComposerController.cs  ComposerDetailController.cs  ConfigMarketingTemplateController.cs  ConfigurationImageController.cs  ConfigurationImageUserController.cs  ConfigurationPBudgetCategoryController.cs  ConfigurationProjectTaskContractController.cs  ContacsSponsorController.cs  ContractController.cs  ContractMembersController.cs  ContractStatusController.cs  ContractTermTypeController.cs  (+111 more)
GerenciaMusic360/HubConfig/: GroupChatHub.cs  NotificationHub.cs
GerenciaMusic360/Mapping/: MappingProfiles.cs
GerenciaMusic360/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GerenciaMusic360/Schedulers/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
GerenciaMusic360/Tasks/: TasksReminder.cs
(+1352 files in other folders)
