.project-type-img {
  height: 100px;
}

.card {
  display: inline-block;
}

.modalAddContract mat-card img {
  display: flex;
  object-fit: cover;
  object-position: 100% 50%;
  height: 150px;
}

.modalAddContract mat-card-actions.mat-card-actions {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}

.row-contract-types {
  display: -webkit-box;
  width: 100%;
  overflow: auto;
  margin-top: 20px;
}

mat-card {
  height: 200px;
  margin-bottom: 15px;

  img.mat-card-image {
    width: 80px;
    margin: 0 auto;
  }
}

.active {
  -webkit-box-shadow: 0px 0px 10px 2px rgba(4, 74, 159, 1);
  -moz-box-shadow: 0px 0px 10px 2px rgba(4, 74, 159, 1);
  box-shadow: 0px 0px 10px 2px rgba(4, 74, 159, 1);
}