export const locale = {
    lang: 'en',
    data: {
        "general": {
            'GM360Control': 'G360 Control',
            'composition': 'Composition',
            'compositions': 'compositions',
            "add": "Add",
            "email": "Email",
            "password": "Password",
            "new": "New",
            "search": "Search",
            "name": "Name",
            "link": "Link",
            "names": "Names",
            "secondName": "Second name",
            "lastName": "Last name",
            "secondLastName": "Second last name",
            "phone": "Phone",
            "status": "Status",
            "create": "Create",
            "edit": "Edit",
            "save": "Save",
            "delete": "Delete",
            "deleteQ": "Delete?",
            "home": "Home",
            "back": "Back",
            "next": "Next",
            "uploadImage": "Upload image",
            "language": "Language",
            "description": "Description",
            "picture": "Picture",
            "image": "Image",
            "images": "Images",
            "cancel": "Cancel",
            "selectImage": "Select image",
            "confirm": "Confirm",
            "preview": "Preview",
            "previewProject": "Preview Project",
            "close": "Close",
            "logout": "Logout",
            "profile": "Profile",
            "myProfile": "My profile",
            "translate": "Translate",
            "icon": "Icon",
            "address": "Address",
            "addresses": "Addresses",
            "addressType": "Address type",
            "country": "Country",
            "city": "City",
            "street": "Street",
            "number": "Number",
            "state": "State",
            "exteriorNumber": "Exterior number",
            "interiorNumber": "Interior number",
            "reference": "Reference",
            "neighborhood": "Neighborhood",
            "municipality": "Municipality",
            "colony": "Colony",
            "postalCode": "Postal Code",
            "code": "Code",
            "county": "County",
            "genre": "Genre",
            "gender": "Gender",
            "male": "Male",
            "female": "Female",
            "birthdate": "Birthdate",
            "officePhone": "Office Phone",
            "cellPhone": "Cell Phone",
            "generalData": "General Data",
            "personalData": "Personal Data",
            "artistData": "Artist Data",
            "stageName": "Stage Name",
            "artistType": "Artist Type",
            "musicalgenre": "Musical Genre",
            "website": "Website",
            "price": "Price",
            "totalBudget": "Total Budget",
            "travelData": "Travel Data",
            "artist": "Artist",
            "artists": "Artists",
            "documentType": "Document type",
            "CatalogType": "Catalog type",
            "SocialNetworkType": "Social Network types",
            "PreferenceType": "Preferences types",
            "PreferenceSubType": "Preferences sub-types",
            "documentNumber": "Document number",
            "expirationDate": "Expiration Date",
            "mainActivity": "Main activity",
            "StartDateJoined": "Start date joined",
            "EndDateJoined": "End date joined",
            "biography": "Biography",
            "editMembers": "Edit members",
            "saveMembers": "Save members",
            "addArtist": "Add artist",
            "editArtist": "Edit artist",
            "deleteArtist": "Delete artist",
            "team": "Team",
            "socialNetwork": "Social Network",
            "initDate": "Init date",
            "endDate": "End date",
            "saveAll": "Save all",
            "musicalInstrument": "Musical instrument",
            "musicalsInstruments": "Musicals instruments",
            "emisionDate": "Emision Date",
            "issueDate": 'Issue Date',
            "notifications": "Notifications",
            "role": "Role",
            'composer': 'Composer',
            'composers': 'Composers',
            'norecords': 'No records',
            'detail': 'Detail',
            'lstArtistas': 'Artist list',
            'projects': 'Projects',
            'projectState': 'Project State',
            'projectDetails': 'Project Details',
            'required': 'The field is required',
            'videoLibrary': 'Video Library',
            'releasedate': 'Release date',
            'sings': 'Songs',
            'select': 'Select',
            'type': 'Type',
            "isCover": "Is Cover",
            "videoURL": "URL Video",
            'date': 'Date',
            "saveContacts": "Save contacts",
            "editContacts": "Edit contacts",
            "contactType": "Contact Type",
            'totalsongs': 'Canciones',
            'musicalintrument': 'Musical Instrument',
            'passwordnoequal': 'Passwords do not match',
            'departament': 'departament',
            'confirmpassword': 'Confirm password',
            'uploadimage': 'upload image',
            'user': 'User',
            'artisttitle': 'Artist',
            'usertitle': 'User',
            'departmenttitle': 'Departament',
            'agent': 'Agent',
            'albums': 'Albums',
            'Preferences': 'Preferences',
            'Trippreferences': 'Trip Preferences',
            'Trippreference': 'Trip Preference',
            'instrumentmusical': 'Musical Instrument',
            'artistlist': 'Artist list',
            'list': 'List',
            'lists': 'Lists',
            'view': 'View',
            'views': 'Views',
            'started': 'Started',
            'waiting': 'Waiting',
            'inProgress': 'In progress',
            'completed': 'Completed',
            'canceled': 'Canceled',
            'default': 'Default',
            'progress': 'Progress',
            'members': 'Members',
            'member': 'Member',
            'action': 'Action',
            'actions': 'Actions',
            "startDate": "Start Date",
            'all': 'All',
            'allProjects': 'All Projects',
            "backgrouundLogin": 'Background Login',
            "location": "Location",
            "initialDate": "Start date",
            "currency": "Currency",
            "generalDates": "General Dates",
            'isOwner': 'Is Owner',
            'AlbumRelease': 'Album Release',
            'SingleRelease': 'Single Release',
            'VideoMusic': 'Music Video',
            'VideoLyricMusic': 'Lyric Video',
            'Event': 'Event',
            'ArtistSale': 'Artist Sale',
            'ContentVideo': 'Content Video',
            'ProjectType': 'Project Type',
            'contact': 'Contact',
            'contacts': 'Contacts',
            "backgroundLogin": 'Fondos para Login',
            'isinternal': "Is Internal?",
            'management': 'Management',
            'addProject': 'Add Project',
            'works': 'Works',
            'tasks': 'Tasks',
            'owner': 'Owner',
            'createDate': 'Create Date',
            'filterTasks': 'Filter Tasks',
            'buyers': 'Buyers',
            'calendar': 'Calendar',
            'calendars': 'Calendars',
            'viewCalendar': 'View Calendar',
            'url': 'Url',
            'title': 'Title',
            'contracts': 'Contracts',
            //months
            'month_1': 'January',
            'month_2': 'February',
            'month_3': 'March',
            'month_4': 'April',
            'month_5': 'May',
            'month_6': 'June',
            'month_7': 'July',
            'month_8': 'August',
            'month_9': 'September',
            'month_10': 'October',
            'month_11': 'November',
            'month_12': 'December',
            'month_waiting': 'Waiting',
            'day_0': 'Monday',
            'day_1': 'Tuesday',
            'day_2': 'Wednesday',
            'day_3': 'Thursday',
            'day_4': 'Friday',
            'day_5': 'Saturday',
            'day_6': 'Sunday',
            'day_waiting': 'Waiting',
            'taskName': 'task Name',
            'loadingForm': 'Loading Form',
            'saveAfterTo': 'Save After To',
            "addcontact": "Add Contact",
            "addwork": "Add work",
            "addnewwork": "Add New Work",
            "albumName": "Album",
            'certificationAuthority': 'Certification Authority',
            'businessName': 'Business Name',
            'settings': 'Settings',
            'setting': 'Setting',
            'addressData': 'Address Data',
            "projectTypeName": "Project Type",
            'external': "external",
            'externalworks': "External works",
            "messageselectworksalbumrelease": "Song Selection for the Album",
            'budget': 'Budget',
            'personId': "Artist",
            "saved": "Saved!!",
            "project": "Project",
            "errors": {
                "serverError": "An error occurred on the server, maybe it's not available",
                "noData": "Data not found",
                'requestError': 'An error occurred on the request server',
                "alreadyExists": "Already exists",
                "noCampaigns": "Campaigns not found",
            },
            'CreateNewProject': 'Create a New Project',
            'createNewArtist':'Create a New Artist',
            'timeType': 'Time Type',
            'timeTypes': 'Time Types',
            'withRange': 'With Range',
            'initialValue': 'Initial Value',
            'finalValue': 'Final Value',
            'module': 'Module',
            'key': 'Key',
            'timeId': 'Time',
            'billingCurrencyId': 'Currency',
            'ownerId': 'Owner',
            'statusId': 'Status',
            'hasAmount': 'Has Amount',
            'amount': 'Amount',
            'contractTypeId': 'Contract Type',
            'fileId': 'File',
            'languageId': 'Language',
            'projectTaskId': 'Project Task',
            'localCompany': 'Local Company',
            'contractType': 'Contract Type',
            'contractTypes': 'Contract Types',
            'CreateNewContract': 'Create New Contract',
            'fileName': 'File Name',
            'path': 'Path',
            'row': 'Row',
            'hash': 'Hash',
            'category': 'Categoria',
            'categories': 'Categorias',
            'justification': 'Justification',
            'reason': 'Reason',
            'spent': 'Spent',
            'note': 'Note',
            'notes': 'Notes',
            'isPermanent': 'Is Permanent?',
            'markAsCompleted': 'Mark as completed?',
            'task': 'Task',
            'capacity': 'Capacity',
            'legalName': 'Legal name',
            'businessShortName': 'Business short name',
            'taxId': 'Tax Id',
            'legalRepresentative': 'Legal representative',
            'company': 'Company',
            'addContract': 'New Contract',
            'discard': 'Discard',
            "dashboard": "dashboard",
            "album": "album",
            "singlerelease": "Single release",
            "videomusic": "Video Musical",
            "lirycvideo": "Liryc Video",
            "contentvideo": "Content Video",
            "event": "Event",
            "artistsale": "Artist Sale",
            'marketing': 'Marketing',
            'createCampain': 'Create Campaign',
            'goals': 'Goals',
            'startCenter': 'Start Center',
            'contract': 'Contract',
            'Started': 'Started',
            'Waiting': 'Waiting',
            'InProgress': 'In Progress',
            'Completed': 'Completed',
            'Canceled': 'Canceled',
            'Active': 'Active',
            'Inactive': 'Inactive',
            'Cancelled': 'Cancelled',
            'Finalized': 'Finalized',
            'Created': 'Created',
            'Sent': 'Sent',
            'ReceivedbyGM360': 'Received by GM360',
            'SignedbyGM360': 'Signed by GM360',
            'startCenterBarTitle': 'Projects in a Year',
            'startCenterPieTitle': 'Status\'s Graphics',
            'lastProjects': 'Latest Projects',
            'lastCampains': 'Latest Campaigns',
            'lastContracts': 'Latest Contract',
            'download': 'Download',
            'downloadReport': 'Download Report',
            'descriptionKeyIdeas': 'Description Key Ideas',
            'generalInformation': ' General Information',
            'creationDate': 'Creation Date',
            'descriptionHeaderOverviewMaterial': 'Description Header Overview Material',
            'descriptionHeaderPlan': 'Description Header Plan',
            'lastTaskChecked': 'Last Task Checked',
            'advance': 'Advance',
            'spend': 'spend',
            'filterByProjectType': 'Filter By Project Type',
            'releaseDate': 'Release Date',
            'releaseDay': 'Release Day',
            'eventDay': 'Event Day',
            'eventDate': 'Event Date',
            'editor': 'editor',
            'isInternal': 'Is Internal?',
            'association': 'Association',
            'general': 'General',
            'taskAndWorks': 'Task & Works',
            'budgetAndTravel': 'Budget & Travels',
            'expenseAndTravel': 'Expense & Travels',
            'contacttitle': 'Contact',
            'personType': 'Person Type',
            'nameofsong': 'Name of Song',
            'producer': 'Producer',
            'remixCreator': 'Mix/Master',
            'updateDate': 'Update Date',
            'productorName': 'Productor Name',
            'executiveProducer': 'Executive Producer',
            'studio': 'Estudio',
            'distributor': 'Distribuidor',
            'recordingEngineer': 'Recording Engineer',
            'mixAndMaster': 'Mix & Master',
            'labelCopy': 'Label Copy',
            'inbox': 'Inbox',
            'buyerType': 'Buyer Type',
            'comments': 'Comments',
            'reply': 'Reply',
            'downloadBudget': 'Download Project Budget',
            'downloadLabelCopy': 'Download Label Copy',
            'representativeLegalId': 'Legal Representative id',
            'controller': 'Controller',
            "addallPermissions": "Add all permissions",
            "removeallPermissions": "Remove all permissions",
            "addallPermissions?": "Are you sure?, to add the permissions",
            "removeallPermissions?": "Are you sure ?, to remove the permissions?",
            "save?": "Are you sure you save the changes?",
            'travel': 'Travel',
            'travels': 'Travels',
            'activities': 'Activities',
            'projectDetail': 'Project Detail',
            'newWork': "Is New Work?",
            'producerRemix': 'Producer & Remix',
            'selectWork': 'Select Work',
            'campainPlan': 'Campaign Plan',
            'filesAndDemographic': 'Files And Demographic',
            'ISRC': 'ISRC',
            'contractTerms': 'Contract Terms',
            'isRequired': 'Is required?',
            'today': 'Today',
            'addEditor': 'Add Editor',
            'addComposer': 'Add Composer',
            'addRemix': 'Add Remix',
            'addProducer': 'Add Producer',
            'demographicFocus': 'Demographic Focus',
            'percentage': 'Percentage',
            'deadline': 'Deadline',
            //'G360CompanyExpense': 'G360 Company Expense?',
            'G360CompanyExpense': 'GM360',
            'addInfo': 'Add Info For',
            'chatTitle': 'Team / Equipo',
            'budgetCategory': 'Budget Category',
            'budgetDetail': 'Budget Detail',
            'informationsaved': 'Information saved!, we need refresh the site, wait a second please.',
            'informationsaved?': 'are you sure, to save the new information?',
            'addTermType': 'Add Term Type',
            'contractor': 'Contractor',
            'contractMember': 'Contract Member',
            'changeStatus': 'Change Status',
            'editComment': 'Edit Comment',
            'addUser': 'Add User',
            'addUsers': 'Add Users',
            'downloadBudgetTemplate': 'Download Budget Template',
            "addEvent": "Add Event",
            'template': 'Template',
            'id': 'Id',
            'marker': 'Marker',
            'addGoal': 'Add Goal',
            'updateGoal': 'Update Goal',
            'objectiveQuantity': 'Objective Quantity',
            'currentQuantity': 'Current Quantity',
            'audited': 'Audited',
            'overcome': 'Overcome',
            'goal': 'Goal',
            'auditGoal': 'Audit Goal',
            'expense': 'Expense',
            'expenses': 'Expenses',
            'guestArtists': 'Guest Artists',
            'generalView': 'General View',
            'playlist': 'Playlist',
            'personcompany': 'Buyer / Company',
            'projectStatus': 'Project Status',
            'mediaTarget': 'Media Target',
            'marketingSocialMedia': 'Marketing & Social Media',
            'overwiewMaterialRelease': 'Overwiew of all Material for Release',
            'keysIdeas': 'Keys Ideas',
            'keyIdea': 'Key Idea',
            'conventionalMediaCampaign': 'Conventional Media Planning & Campaigns',
            'touring': 'Touring',
            'quantity': 'Quantity',
            'digitalPlatformCampaign': 'Digital Platform Campaign',
            'objetive': 'Objetive',
            'overview': 'Overview',
            'socialMedia': 'Social Media',
            'variation': 'Variation',
            'time': 'Time',
            'period': 'Period',
            'contractSigningDate': 'Contract Signing Date',
            'contractData': 'Contract Data',
            'last': 'Last',
            'pending': 'Pending',
            'generate': 'Generate',
            'table': 'Table',
            'cards': 'Cards',
            'saveComposer': 'Save Composer',
            'updateComposer': 'Update Composer',
            'venue': 'Venue',
            'finalize': 'Finalize',
            'undo': 'undo',
            'controlledList': 'Controlled List',
            'MOE': 'MOE',
            'LDV': 'LDV',
            'totalSpent': 'Total spent',
            'addPublisher': 'addPublisher',
            'publisher': 'Publisher',
            'checklist': 'Checklist',
            'terms': 'Terms',
            'deal': 'Deal',
            'by': 'By',
            'call': 'Call',
            "releases": "Project Releases",
            "metas": "Metas Semanales",
            "meta": "Meta",
            "isMeasurable": "Is Measurable"
        },
        "langs": {
            "es": "Spanish",
            "en": "English"
        },
        "validations": {
            "errors": {
                "loginFail": "The email or password is incorrect",
                "requiredEmail": "Email required",
                "invalidEmail": "Invalid e-mail",
                "requiredPassword": "Password required",
                "invalidMinLengthPassword": "The password must be greater than or equal to {{minLength}} characters",
                "invalidMaxLengthPassword": "The password must be less than or equal to {{maxLength}} characters",
                "idRequired": "Id is required",
                "nameRequired": "Name is required",
                "lastNameRequired": "Last name is required",
                "birthdayRequired": "Birthday is required",
                "genderRequired": "Gender is required",
                "genreRequired": "Genre is required",
                "artistTypeRequired": "Artist type is required",
                "musicalGenreRequired": "Musical genre is required",
                "incorrectFormat": "Incorrect format",
                "fieldMaxLength": "Field must be less than or equal to {{maxLength}} characters",
                "fieldMinLength": "Field must be greater than or equal to {{minLength}} characters",
                "addressTypeRequired": "Address type required",
                "invalidWebSite": "Invalid website",
                "addressesRequired": "Address(es) required",
                "documentTypeRequired": "Document type is required",
                "countryRequired": "Country is required",
                "documentNumberRequired": "Document number is required",
                "expiredDateRequired": "Expired date is required",
                "mainActivityRequired": "Main activity required",
                "startDateJoinedRequired": "Start date joined required",
                "endDateJoinedRequired": "End date joined required",
                "officePhoneRequired": "Office phone required",
                "cellPhoneRequired": "Cell phone required",
                'musicalsInstrumentsRequired': 'Musical Instrument required',
                "notificationIds": "Select at least one notification",
                "linkRequired": "link required",
                "videoRequired": "URL video required",
                "typeRequired": "Type required",
                "initialDateRequired": "Start date is required",
                "endDateRequired": "End date is required",
                'taskNameRequired': 'Task name is required',
                'atLeastMember': 'You must indicate at least one member',
                'selecRolRequired': 'You must select a rol',
                'contactRequired': 'Contact Required',
                'categoryRequired': 'Category Required',
                'budgetRequired': 'Budget Required',
                'amountBudgetGreater': 'Amount cannot be greater than the total budget',
                'dateRequired': 'Date required',
                'spentRequired': 'indicate what was spent',
                'expirationDateRequired': 'Expiration Date Required',
                'isPermanentRequired': 'Is Permanent required',
                'businessNameRequired': 'Business name required',
                'legalNameRequired': 'Legal name required',
                'taxIdRequired': 'tax Id Required',
                'businessShortNameRequired': 'Business shortname required',
                'fieldRequired': 'Field Required',
                'ownerRequired': 'Owner required',
                'artistRequired': 'Artist required',
                'isInternalRequired': 'You must be indicate is internal or not',
                'selectSocialNetwork': 'You must select a social network',
                'invalidUrl': 'Invalid Url',
                'contractNameRequired': 'Contract name required',
                'currencyRequired': 'Currency required',
                'amountRequired': 'Amount required',
                'timeRequired': 'Time required',
                'locationRequired': 'Location required',
            }
        },
        "formField": {
            "messages": {
                "enterTitle": "Enter Title",
                "enterTranslate": "enterTranslate",
                "enterIcon": "Enter Icon",
                "enterUrl": "enterUrl",
                "enterEmail": "Enter email",
                "enterPassword": "Enter Password",
                "enterName": "Enter name",
                "enterLink": "Enter link",
                "enterSecondName": "Enter second name",
                "enterSurname": "Enter surname",
                "enterSecondSurname": "Enter second surname",
                "enterDescription": "Enter description",
                "enterPhone": "Enter phone number",
                "enterId": "Enter id",
                "enterCode": "Enter Code",
                "enterCountry": "Enter country",
                "enterState": "Enter state",
                "enterCity": "Enter City",
                "enterStreet": "Enter street",
                "enterExteriorNumber": "Enter exterior number",
                "enterInteriorNumber": "Enter interior number",
                "enterReference": "Enter Reference",
                "enterNeighborhoodColony": "Enter colony/ Neighborhood",
                "enterMunicipalityCounty": "Enter county/ municipality",
                "enterPostalCode": "Enter C�digo Postal",
                "selectGenre": "Select genre",
                "selectGender": "Select gender",
                "selectBirthday": "Select birthday",
                "enterStageName": "Enter stage name",
                "selectArtistType": "Select artist type",
                "selectMusicalGenre": "select musical genre",
                "enterWebsite": "Enter website",
                "enterPrice": "Enter price",
                "enterTotalBudget": "Enter Total Budget",
                "selectAddressType": "Select address type",
                "selectDocumentType": "Select document type",
                "selectTemplate": "Select Template",
                "selectCurrency": "Select Currency",
                "selectCatalogType": "Select catalog type",
                "enterDocumentNumber": "enter document number",
                "selectExpirationDate": "Select expiration date",
                "selectEmisionDate": "Select emision date",
                "selectMainActivity": "Select main activity",
                "selectStartDateJoined": "Select start date joined",
                "selectEndDateJoined": "Select end date joined",
                "enterBiography": "Enter biography",
                'selectMusicalInstrument': 'Select musical instrument',
                'selectMusicalsInstruments': 'Select musicals instruments',
                'selectAgent': 'Select agent',
                'selectNotifications': 'Select notifications',
                "selectPreferenceSubType": "Select Preference Sub-Type",
                "selectSocialNetworkType": "Select Social Network",
                "selectTasks": "Please select a task at least",
                "selectCurrencies": "Select Currencies",
                'selectInitialDate': 'Select Initial Date',
                'selectProjectRol': 'Select a Project Rol',
                'enterTaskName': 'Enter task Name',
                'selectTimeType': 'Select Time Type',
                'enterInitialValue': 'Enter Initial Value',
                'enterFinalValue': 'Enter Final Value',
                'selectModule': 'Select Module',
                'selectCompany': 'Select Company',
                'enterContact': 'Enter Contact',
                'enterBusinessName': 'Enter Business Name',
                'enterBudget': 'Enter Budget',
                'enterNote': 'Enter Notes',
                'enterDate': 'Enter Date',
                'enterSpent': 'Enter Spent',
                'enterLegalName': 'Enter legal name',
                'enterTaxId': 'Enter Tax Id',
                'enterBusinessShortName': 'Enter business short name',
                'enterGeneralInformation': 'Enter general information',
                'selectStartDate': 'Select Start Date',
                'selectEndDate': 'Select End Date',
                'selectDate': 'Select Date',
                'enterField': 'Enter field',
                'selectMember': 'Select Member',
                'selectMembers': 'Select Members',
                'selectPersonType': "Select Person Type",
                'enterIsrc': 'Enter ISRC',
                'addComment': 'Add a Comment',
                'enterAmount': 'Enter Amount',
                'othersArtists': 'Others Artists',
                'expense': 'Expense',
                'expenses': 'Expenses',
                'enterOwner': 'Enter Owner',
                'enterContractName': 'Ingrese Nombre de Contrato',
                'selectTime': 'Select time',
                'enterLocation': 'Enter Location',
            }
        },
        "messages": {
            "deleteQuestion": "Are you sure you want to delete field {{field}}?",
            "artistSaved": "Artist saved!",
            "musicalGenreSaved": "Musical genre saved!",
            "personDocumentSaved": 'Personal document saved!',
            "addressesSaved": 'Adresses saved!',
            'addressEdited': 'Address edited!',
            "addressSaved": 'Address saved!',
            'addressDeleted': 'Address deleted succesfull!',
            "statusChanged": "Status changed succesfull!",
            "artistDeleted": "Artist deleted!",
            "artistMembersSaved": "Artist members saved!",
            "artistMemberSaved": "Artist member saved!",
            "dataEdited": "Data edited succesfull!",
            "changeStatusSuccess": "Status change success!",
            'personDocumentEdited': 'Document edited succesfull!',
            'personDocumentDeleted': 'Document deleted succesfull!',
            'memberDeleted': 'Member deleted succesfull!',
            'memberEdited': 'Member edited succesfull!',
            'memberSaved': 'Member saved succesfull!',
            'membersSaved': 'Members saved succesfull!',
            'musicalsInstrumentsSaved': 'Musicals instruments saved succesfull!',
            'musicalInstrumentSaved': 'Musical instrument saved succesfull!',
            "agent": "Agent",
            'contactSaved': 'Member saved succesfull!',
            'contactEdited': 'Contact edited succesfull!',
            'contactDeleted': 'Contact deleted succesfull!',
            'preferenceSaved': 'Preference saved succesfull!',
            "saveQuestion": "Are you sure you want to save field {{field}}?",
            'projectSaved': 'Project saved succesfull!',
            'itemSaved': 'Item saved succesfull!',
            'itemUpdated': 'Item updated succesfull!',
            'itemDeleted': 'Item deleted succesfull!',
            'budgetSaveQuestion': 'Are you sure you want to save a budget {{field}}?',
            "saveAlbumQuestion": "Are you sure you want to save of album {{field}}?",
            "changeStatusContractsQuestion": "Are you sure you want to change status of contract {{field}}?",
            "notificationMessage": "You Have a new Notification!",
            "autoCompleteAddQuestion": 'Would you like to add "',
            'mustGoal': 'You must have at least one auditable goal',
            'mustSocial': 'You must have goals for instagram and facebook',
            "saveContractQuestion": "Are you sure you want to create contract to {{field}}?",
            'gettingMenu': 'Getting Menu',
            'assetNotFound': 'assets not found'
        },
        'errors': {
            'savedArtistFailed': 'Error saving artist',
            'savedMusicalGenreFailed': 'Error saving  musical genre',
            "savedPersonDocumentFailed": 'Error saving personal documents',
            "savedAddressesFailed": 'Error saving addresses',
            "savedAddressFailed": 'Error saving address',
            "editedAddressFailed": 'Error editing address',
            "deleteAddressFailed": 'Error deleting address',
            'getArtistFailed': 'Error getting artist data',
            "savingArtistMembersFailed": "Error saving artist members",
            "savingArtistMemberFailed": "Error saving artist member",
            "dataEditedFailed": "Error trying edit data",
            "AddressRepeat": "Address type cannot be repeat",
            "changeStatusFailed": "Change status failed",
            'personDocumentEditFailed': 'Document edit failed',
            'personDocumentDeletedFailed': 'Error deleting document',
            'memberDeletedFailed': 'Error deleting member',
            'memberEditedFailed': 'Member edit failed',
            'memberSavedfailed': 'Error saving member',
            'membersSavedfailed': 'Error saving members',
            'musicalsInstrumentsSaved': 'Error saving musicals instruments',
            'musicalInstrumentSaved': 'Error saving musical instrument',
            'contactSavedfailed': 'Error saving contact',
            'contactEditedFailed': 'Contact edit failed',
            'contactDeletedFailed': 'Error deleting contacto',
            'savedProjectError': 'Error trying save project',
            'savedCertificationAuthorityFailed': 'Error saving certification authority',
            'errorGettingEvents': 'Error gettings events',
            'errorGettingCategories': 'Error gettings categories',
            'errorSavingItem': 'Error Saving Item',
            'errorEditingItem': 'Error Editing Item',
            'errorGettingItem': 'Error getting item',
            'errorGettingItems': 'Error getting items',
            'errorDeletingItem': 'Error Deleting Item',
            'errorGettingBudgets': 'Error Getting Budgets',
            'errorChangingStatus': 'Error changing status',
            'errorGettingProjectTask': 'Error Getting Project Task',
            'errorGettingAddress': 'Error Getting Address',
            'notificationError': 'There are no notifications for you yet!',
            'errorDeletingBudgetAssociate': 'Error deleting budget associate',
            'errorSavingUsers': 'Error saving users',
            'errorDeletingUsers': 'Error deleting users',
            'menufail': 'get menu fail,  retrying...',
            'savedChecklistFailed': 'Error saving Record'
        },
        "auth": {
            "logIn": {
                "title": "Log In",
                "changepassword": "Change Password",
                "newpassword": "Nuevo password",
                "verifynewpassword": "Verify new password",
                "subTitle": "Log in with your email",
                "welcomeMessage": "",
                "forgotPassword": "forgot Password?",
                "descriptionMessage": "",
                "messages": {
                    "default": "You have successfully logged in",
                    "rememberMe": "Remember me",
                    "forgotPassword": "Forgot your password?",
                    "doNotHaveAnAccount": "You do not have an account?",
                    "autenticatingMessage": "Verifying credentials",
                    "loginSuccess": "Login success",
                    "getUserData": "getting your user data ...",
                    "loginSuccessWelcome": "Welcome {{username}}",
                    "getUserDataError": "An error occurred obtaining your user data",
                    "novalidemail": "Mail not valid",
                    "sentmail": "Please review your email, we sent a email to you!",
                    "mailrequired": "The email es requerido",
                }
            }
        },
        "uploadFile": {
            "messages": {
                "chooseFile": 'Choose File',
                "required": "The file is required",
                "addSuccess": "The file was upload correctly",
                "editedSucces": "The file was edited correctly",
                "error": "An Error ocurred uploading your file."
            }
        },
        "settings": {
            "deleteQuestion": "are you sure you want to delete: {{activity}}?",
            "mainActivity": {
                "title": "Main Activity",
                "saveTitle": "Save Main Activity",
                "editTitle": "Edit Main Activity",
                "messages": {
                    "saved": 'The activity was added correctly',
                    "deleteQuestion": "are you sure you want to delete the main activity: {{activity}}?",
                    "deleteSuccess": "The activity has been removed correctly",
                    "statusChanged": "The status of the activity has been changed correctly",
                    "addSuccess": "The activity was added correctly",
                    "edited": "The activity was edited correctly",
                }
            },
            "catalogTypes": {
                "title": "Catalog Types",
                "saveTitle": "Save Type",
                "editTitle": "Edit Type",
                "messages": {
                    "saved": 'The type was added correctly',
                    "deleteQuestion": "are you sure you want to delete the type: {{activity}}?",
                    "deleteSuccess": "The type has been removed correctly",
                    "statusChanged": "The status of the type has been changed correctly",
                    "addSuccess": "The type was added correctly",
                    "edited": "The type was edited correctly",
                    "selectCatalogType": "Select Catalog Type",
                }
            },
            "currency": {
                "title": "Currency",
                "saveTitle": "Save Currency",
                "editTitle": "Edit Currency",
                "messages": {
                    "saved": 'The currency was added correctly',
                    "deleteQuestion": "are you sure you want to delete the currency: {{activity}}?",
                    "deleteSuccess": "The currency has been removed correctly",
                    "statusChanged": "The status of the currency has been changed correctly",
                    "addSuccess": "The currency was added correctly",
                    "edited": "The currency was edited correctly",
                    "selectCatalogType": "Select currency",
                }
            },
            "preferences": {
                "title": "Preferences",
                "saveTitle": "Save Type",
                "editTitle": "Edit Type",
                "messages": {
                    "saved": 'The type was added correctly',
                    "deleteQuestion": "are you sure you want to delete the type: {{activity}}?",
                    "deleteSuccess": "The type has been removed correctly",
                    "statusChanged": "The status of the type has been changed correctly",
                    "addSuccess": "The type was added correctly",
                    "edited": "The type was edited correctly",
                    "selectPreferenceType": "Select Preference Type",
                }
            },
            "projectStates": {
                "title": "Project States",
                "saveTitle": "Save Project States",
                "editTitle": "Edit Project States",
                "messages": {
                    "saved": 'The project States was added correctly',
                    "deleteQuestion": "are you sure you want to delete the project states: {{activity}}?",
                    "deleteSuccess": "The project state has been removed correctly",
                    "statusChanged": "The status of the project state has been changed correctly",
                    "addSuccess": "The project state was added correctly",
                    "edited": "The project states was edited correctly",
                    "selectCatalogType": "Select Project States",
                }
            },
            "projectTypes": {
                "title": "Project Types",
                "saveTitle": "Save Project Type",
                "editTitle": "Edit Project Type",
                "messages": {
                    "saved": 'The project type was added correctly',
                    "deleteQuestion": "are you sure you want to delete the type: {{activity}}?",
                    "deleteSuccess": "The type has been removed correctly",
                    "statusChanged": "The status of the type has been changed correctly",
                    "addSuccess": "The type was added correctly",
                    "edited": "The type was edited correctly",
                    "selectCatalogType": "Select Project Type",
                }
            },
            "projectBuyers": {
                "title": "Project Buyers",
                "saveTitle": "Save Project Buyers",
                "editTitle": "Edit Project Buyers",
                "messages": {
                    "saved": 'The project buyer was added correctly',
                    "deleteQuestion": "are you sure you want to delete the type: {{activity}}?",
                    "deleteSuccess": "The type has been removed correctly",
                    "statusChanged": "The status of the type has been changed correctly",
                    "addSuccess": "The type was added correctly",
                    "edited": "The type was edited correctly",
                    "selectCatalogType": "Select Project Type",
                }
            },
            "roleNotification": {
                "title": "Add notifications to role:",
                "messages": {
                    "saved": "The notification was added correctly",
                    "deleted": "The notification was deleted correctly",
                    "modified": "The notification was modified correctly"
                }
            },
            "time": {
                "title": "Time",
                "saveTitle": "Save Time",
                "editTitle": "Edit Time",
                "messages": {
                    "saved": 'The time was added correctly',
                    "deleteQuestion": "are you sure you want to delete the time: {{activity}}?",
                    "deleteSuccess": "The time has been removed correctly",
                    "statusChanged": "The status of the time has been changed correctly",
                    "addSuccess": "The time was added correctly",
                    "edited": "The time was edited correctly",
                    "selectCatalogType": "Select time",
                }
            },
            "addmarker": {
                "title": "Add Marker",
                "saveTitle": "Save Marker",
                "editTitle": "Edit Marker",
                "messages": {
                    "saved": 'The Marker was added correctly',
                    "deleteQuestion": "are you sure you want to delete the Marker: {{activity}}?",
                    "deleteSuccess": "The Marker has been removed correctly",
                    "statusChanged": "The status of the Marker has been changed correctly",
                    "addSuccess": "The Marker was added correctly",
                    "edited": "The Marker was edited correctly",
                    "selectCatalogType": "Select Marker",
                }
            },
            "contract": {
                "title": "Contract",
                "saveTitle": "Save Contract",
                "editTitle": "Edit Contract",
                "messages": {
                    "saved": 'The Contract was added correctly',
                    "deleteQuestion": "are you sure you want to delete the Contract: {{activity}}?",
                    "deleteSuccess": "The Contract has been removed correctly",
                    "statusChanged": "The status of the Contract has been changed correctly",
                    "addSuccess": "The Contract was added correctly",
                    "edited": "The Contract was edited correctly",
                },
            },
            "contractMarkers": {
                "title": "Contract Markers",
                "saveTitle": "Save Markers",
                "editTitle": "Edit Markers",
                "messages": {
                    "saved": 'The Contract Markers was added correctly',
                    "deleteQuestion": "are you sure you want to delete the Contract Markers: {{activity}}?",
                    "deleteSuccess": "The Contract Markers has been removed correctly",
                    "statusChanged": "The status of the Contract Markers has been changed correctly",
                    "addSuccess": "The Contract Markers was added correctly",
                    "edited": "The Contract Markers was edited correctly",
                },
            },
            "contractType": {
                "title": "Contract Type",
                "saveTitle": "Save Contract Type",
                "editTitle": "Edit Contract Type",
                "messages": {
                    "saved": 'The contract type was added correctly',
                    "deleteQuestion": "are you sure you want to delete the contract type: {{activity}}?",
                    "deleteSuccess": "The contract type has been removed correctly",
                    "statusChanged": "The status of the contract type has been changed correctly",
                    "addSuccess": "The contract type was added correctly",
                    "edited": "The contractType was edited correctly",
                    "selectCompany": "Select Company",
                }
            },
            "file": {
                "title": "File",
                "saveTitle": "Save File",
                "editTitle": "Edit File",
                "messages": {
                    "saved": 'The file was added correctly',
                    "deleteQuestion": "are you sure you want to delete the file: {{activity}}?",
                    "deleteSuccess": "The file has been removed correctly",
                    "statusChanged": "The status of the file has been changed correctly",
                    "addSuccess": "The file was added correctly",
                    "edited": "The file was edited correctly",
                    "selectModule": "Select Module",
                }
            },
            "contact": {
                "title": "Contact",
                "saveTitle": "Save Contact",
                "editTitle": "Edit Contact",
                "messages": {
                    "saved": 'The contact was added correctly',
                    "deleteQuestion": "are you sure you want to delete the contact: {{activity}}?",
                    "deleteSuccess": "The contact has been removed correctly",
                    "statusChanged": "The status of the contact has been changed correctly",
                    "addSuccess": "The contact was added correctly",
                    "edited": "The contact was edited correctly",
                }
            },
            "field": {
                "title": "Field",
                "saveTitle": "Save Field",
                "editTitle": "Edit Field",
                "messages": {
                    "saved": 'The field was added correctly',
                    "deleteQuestion": "are you sure you want to delete the field: {{activity}}?",
                    "deleteSuccess": "The field has been removed correctly",
                    "statusChanged": "The status of the field has been changed correctly",
                    "addSuccess": "The field was added correctly",
                    "edited": "The field was edited correctly",
                },
                "fieldType": "Field Type",
                "key": "Key",
                "text": "Text",
                "valueDefault": "Value Default",
                "module": "Module",
                "moduleType": "Module Type",
                "dimension": "Dimension",
                "position": "Position",
                "marker": "Marker",
            },
        },
        "travelLogistics": {
            "title": "Travel Logistics",
            "addFlight": "Add Flight",
            "addHotel": "Add Hotel",
            "addTransportation": "Add Transportation",
            "addOther": "Add Other",
            "flights": "Flights",
            "hotels": "Hotels",
            "transportations": "Transportations",
            "others": "Others",
            "spent": "Spent",
            "description": "Description",
            "edit": "Edit",
            "delete": "Delete",
            "totalCost": 'Total Cost',
            "all": "All",
            "artist": "Artists",
            "internal": "G360",
            "flight": {
                "title": "Flight",
                "passenger": 'Passenger',
                "voyage": "Voyage",
                "departure": "Departure",
                "arrival": "Arrival",
                "airline": 'Airline',
                "flightNumber": 'Flight Number',
                "passengerSeat": 'Passenger Seat',
                "departureDate": 'Departure Date',
                "departureCity": 'Departure City',
                "arrivalDate": 'Arrival Date',
                "arrivalCity": 'Arrival City',
                "form": {
                    "airline": "Select Airline",
                    "passengerName": "Enter Passenger Name",
                    "numberFlighr": "Enter Number Flight",
                    "passengerSeat": "Enter Passenger Seat",
                    "totalCost": "Enter Total Cost",
                    "departureCity": "Enter Departure City",
                    "arrivalCity": "Enter Arrival City",
                },
                "messages": {
                    "saved": 'The flight was added correctly',
                    "deleteQuestion": "are you sure you want to delete the flight: {{activity}}?",
                    "deleteSuccess": "The flight has been removed correctly",
                    "addSuccess": "The flight was added correctly",
                    "edited": "The flight was edited correctly"
                }
            },
            "hotel": {
                "title": "Hotel",
                "reservationName": 'Reservation Name',
                "roomNumber": "Room Number",
                "name": "Name",
                "form": {
                    "name": "Enter Name",
                    "roomNumber": "Enter Room Number",
                    "reservationName": "Enter Reservation Name",
                    "totalCost": "Enter Total Cost",
                },
                "messages": {
                    "saved": 'The hotel was added correctly',
                    "deleteQuestion": "are you sure you want to delete the hotel: {{activity}}?",
                    "deleteSuccess": "The hotel has been removed correctly",
                    "addSuccess": "The hotel was added correctly",
                    "edited": "The hotel was edited correctly"
                }
            },
            "transportation": {
                "title": "Transportation",
                "ownVehicle": 'Owner Vehicle?',
                "autoBrand": "Autobrand",
                "vehicleName": "Vehicle Name",
                "agency": "Agency",
                "form": {
                    "autoBrand": 'Select Autobrand',
                    "vehicleName": "Enter Vehicle Name",
                    "totalCost": "Enter Total Cost",
                    "agency": "Enter Agency",
                },
                "messages": {
                    "saved": 'The transportation was added correctly',
                    "deleteQuestion": "are you sure you want to delete the transportation: {{activity}}?",
                    "deleteSuccess": "The transportation has been removed correctly",
                    "addSuccess": "The transportation was added correctly",
                    "edited": "The transportation was edited correctly"
                }
            },
            "other": {
                "title": "Others",
                "name": 'Name',
                "type": 'Type',
                "form": {
                    "name": 'Enter Name',
                    "totalCost": "Enter Total Cost",
                    "type": "Select Type"
                },
                "messages": {
                    "saved": 'The other was added correctly',
                    "deleteQuestion": "are you sure you want to delete the other: {{activity}}?",
                    "deleteSuccess": "The other has been removed correctly",
                    "addSuccess": "The other was added correctly",
                    "edited": "The other was edited correctly"
                }
            }
        },
        "additionalFields": {
            "title": "Additional Fields",
            "messages": {
                "saved": 'The field was added correctly',
                "deleteQuestion": "are you sure you want to delete the field: {{activity}}?",
                "deleteSuccess": "The field has been removed correctly",
                "addSuccess": "The field was added correctly",
                "edited": "The field was edited correctly"
            }
        },
        "projectEvents": {
            "title": "Project Events",
            "event": " Event",
            "eventDate": "Even Date",
            "venue": "Venue",
            "location": "Location",
            "totalBudget": "Total Budget",
            "guarantee": "Guarantee",
            "deposit": "Deposit",
            "lastPayment": "Last Payment",
            "date": "Date",
            "dateDeposit": "Date Deposit",
            "depositDate": "Date - Deposit",
            "lastPaymentDate": "Date - Last Payment",
            "income": "Income",
            "messages": {
                "saved": 'The event was added correctly',
                "deleteQuestion": "are you sure you want to delete the event: {{activity}}?",
                "deleteSuccess": "The event has been removed correctly",
                "addSuccess": "The event was added correctly",
                "edited": "The event was edited correctly"
            }
        },
        "projectWork": {
            "writers": "Writers",
            "composerEmpty": "Composers Not Assign",
            "publisherEmpty": "Publishers Not Assign",
            "addWriters": "Add Writers",
            "addProjectWork": "Add Project Assets",
            "publishers": "Publishers",
            "workAdmin": "Work Admin",
            "addworkAdmin": "Add Work Admin",
            "workRecording": "Work Recording",
            "artists": "Artists",
            "notFoundInfo": "Not Found Info",
            "messages": {
                "percentage": "Limit to assign",
                "saved": 'The composer was added correctly',
                "deleteQuestion": "are you sure you want to delete the composer: {{activity}}?",
                "deleteSuccess": "The WorkAdmin has been removed correctly",
                "addSuccess": "The composer was added correctly",
                "edited": "The composer was edited correctly",
            },
            "work": {
                "externalWork": "External Work?",
                "externalComposer": "External Composers?",
                "createWork": "Create Work",
                "editWork": "Edit Work",
                "messages": {
                    "percentage": "Limit to assign",
                    "saved": 'The work was added correctly',
                    "deleteQuestion": "are you sure you want to delete the work: {{activity}}?",
                    "deleteSuccess": "The work has been removed correctly",
                    "addSuccess": "The work was added correctly",
                    "edited": "The work was edited correctly"
                }
            },
        },
        "composer": {
            "title": "Composer",
            "composer": "Composer",
            "amountRevenue": "Amount Revenue",
            "percentageRevenue": "Percentage Revenue",
            "form": {
                "composer": "Select Composer",
                "amountRevenue": "Enter Amount Revenue",
                "percentageRevenue": "Enter Percentage Revenue",
            },
            "messages": {
                "percentage": "Limit to assign",
                "saved": 'The composer was added correctly',
                "deleteQuestion": "are you sure you want to delete the composer: {{activity}}?",
                "deleteSuccess": "The composer has been removed correctly",
                "addSuccess": "The composer was added correctly",
                "edited": "The composer was edited correctly"
            }
        },
        "multiFileUpload": {
            "title": "Drop or Select Files",
            "dropFileHere": "DROP FILES HERE",
            "selectMultipleFile": "Select Multiple File",
            "filesLength": "Files length:",
            "table": {
                "name": "Name",
                "size": "Size",
                "progress": "Progress",
                "status": "Status",
                "actions": "Actions"
            },
            "progress": "Progress",
            "uploadAll": "Upload All",
            "cancelAll": "Cancel All",
            "removeAll": "Remove All",
            "messages": {
                "saved": 'The file was added correctly',
                "deleteQuestion": "are you sure you want to delete the file: {{activity}}?",
                "deleteSuccess": "The file has been removed correctly",
                "addSuccess": "The file was added correctly",
                "edited": "The file was edited correctly",
                "deleteAllQuestion": "Are you sure you want to delete all files?"
            },
        },
        "eventsArtist": {
            "title": "Events Artist",
            "eventDate": "Event Date",
            "totalBudget": "Total Budget",
            "location": "Location",
            "downloadReport": "Download Report",
            "artist": "Artist",
            "messages": {
                "selectEvent": 'You must select at least one event.',
                "selectArtist": "Select Artist",
            }
        },
        "projectDetail": {
            "title": "Contract - Project Detail",
            "artistName": "Artist Name",
            "projectName": "Project Name",
            "description": "Description",
            "projectTypeName": "Project Type Name",
            "initialDate": "Initial Date",
            "endDate": "End Date",
            "totalBudget": "Total Budget"
        },
        "work": {
            "title": "Work",
            "name": "Name",
            "description": "Description",
            "album": "Album",
            "musicalGenre": "Musical Genre",
            "amountRevenue": "Amount Revenue",
            "rating": "Rating",
            "registeredWork": "Registered Work?",
            "registerNum": "Register Number",
            "certifiedWork": "Certified Work?",
            "licenseNum": "License Number",
            "status": "Status",
            "composer": "Composer",
            "addComposer": "Add Composer",
            "addArtist": "Add Artist",
            "isExternal": "Is External?",
            "form": {
                "name": "Enter Name",
                "description": "Enter Description",
                "album": "Select Album",
                "musicalGenre": "Select Musical Genre",
                "amountRevenue": "Enter Amount Revenue",
                "rating": "Enter Rating",
                "registerNum": "Enter Register Number",
                "licenseNum": "Enter License Number",
                "status": "Select Status",
                "composer": "Select Composer",
            },
            "messages": {
                "saved": 'The work was saved correctly',
                "deleteQuestion": "are you sure you want to delete the work: {{activity}}?",
                "deleteSuccess": "The work has been removed correctly",
                "addSuccess": "The work was added correctly",
                "edited": "The work was edited correctly"
            },
            "table": {
                "name": "Name",
                "percentage": "Percentage",
                "actions": "Actions"
            },
            "validations": {
                "name": "Enter Name",
                "description": "Enter Description",
                "composer": "Select Composer"
            }
        },
        "track": {
            "titleTrack": "Track",
            "titleWork": "Work",
            "titleCollaborator": "Collaborator",
            "titleComposers": "Composers",
            "titleArtists": "Artists",
            "nameTrack": "Name Track",
            "hasWork": "Has Work?",
            "works": "Works",
            "ISRC": "ISRC",
            "amountRevenue": "Amount Revenue",
            "numberTrack": "Number Track",
            "time": "Time",
            "UPC": "UPC",
            "tabSelect": "Select",
            "createTrack": "Create Track",
            "editTrack": "Edit Track",
            "additionalInformation": {
                "title": "Additional Information",
                "releaseDate": "Release Date",
                "soundRecordingRegistration": "Sound Recording Registration",
                "musicCopyright": "Music Copyright",
                "soundExchangeRegistration": "Sound Exchange Registration",
                "workForHireSound": "Work For Hire Sound",
                "workForHireVideo": "Work For Hire Video",
            },
            "form": {
                "nameTrack": "Enter Name Track",
                "ISRC": "Enter ISRC",
                "existISRC": "This ISRC is already exist.",
                "nameWork": "Enter Name Work",
                "numberTrack": "Enter Number Track",
                "time": "Enter Time",
                "UPC": "Enter UPC",
            },
            "messages": {
                "saved": 'The track was saved correctly',
                "deleteQuestion": "are you sure you want to delete the track: {{activity}}?",
                "deleteSuccess": "The track has been removed correctly",
                "addSuccess": "The track was added correctly",
                "edited": "The track was edited correctly",

            },
            "table": {
                "name": "Name",
                "ISRC": "ISRC",
                "actions": "Actions"
            },
        },
        "report": {
            "applyFilter": "Apply Filter",
            "showAll": "Show All",
            "general": {
                "status": "Status",
                "artist": "Artist",
                "type": "Type",
                "budget": "Budget",
                "spent": "Spent",
                "applyFilter": "Apply Filter",
                "single": "Single",
                "campaigns": "Campaigns",
                "form": {
                    "selectStatus": "Select Status",
                    "selectArtists": "Select Artists",
                    "selectTypes": "Select Types",
                    "selectDate": "Select Date",
                    "selectExpireDate": "Select Expire Date",
                    "selectSingle": "Select single",
                    "selectCampaign": "Select campaign",
                },
                "message":{
                    "empty" : "You must indicate at least one project"
                }
            },
            "contact": {
                "name": "Name",
                "lastName": "Last Name",
                "secondLastName": "Second Last Name",
                "officePhone": "Office Phone",
                "cellPhone": "Cell Phone",
                "email": "Email",
                "type": "Type",
                "gender": "Gender",
                "male": "Male",
                "female": "Female",
                "table": {
                    "name": "Name",
                    "personType": "Person Type",
                    "officePhone": "Office Phone",
                    "cellPhone": "Cell Phone",
                    "email": "Email",
                    "birthDate": "BirthDate",
                    "gender": "Gender",
                },
                "form": {
                    "name": "Enter Name",
                    "lastName": "Enter Last Name",
                    "secondLastName": "Enter Second Last Name",
                    "officePhone": "Enter Office Phone",
                    "cellPhone": "Enter Cell Phone",
                    "email": "Enter Email",
                    "personType": "Select Person Type",
                    "gender": "Select Gender",
                },
                "message":{
                    "empty" : "You must indicate at least one contact"
                }
            },
            "work": {
                "name": "Name",
                "description": "Description",
                "genreMusical": "Musical Genre",
                "amountRevenue": "Amount Revenue",
                "rating": "Rating",
                "registeredWork": "Registered Work",
                "registerNum": "Register Number",
                "registerDate": "Register Date",
                "certifiedWork": "Certified Work",
                "licenseNum": "License Number",
                "table": {
                    "name": "Name",
                    "description": "Description",
                    "amountRevenue": "Amount Revenue",
                    "rating": "Rating",
                    "registerNum": "Register Number",
                    "registerDate": "Register Date",
                    "genreMusical": "Genre Musical",
                    "licenseNum": "License Number",
                },
                "form": {
                    "name": "Enter Name",
                    "description": "Enter Description",
                    "genreMusical": "Select Genre Musical",
                    "amountRevenue": "Enter Amount Revenue",
                    "rating": "Enter Rating",
                    "registerNum": "Enter Register Number",
                    "licenseNum": "Enter License Number",
                },
                "message":{
                    "empty" : "You must indicate at least one work"
                }
            },
        },
    },
};