mat-expansion-panel{
    margin-bottom: 15px;
}

mat-radio-group{
    float: right;
}

.card-logistics{
    width: 100%;
    padding: 10px;
}

.card-logistics mat-icon{
    margin-right: 10px;
    vertical-align: text-bottom;
}

.card-logistics-title{
    width: 100%;
    height: 40px;
    padding: 10px 20px;
    background-color: #044a9f;
    color: white;
}

.card-logistics-title h2{
    margin: 0;
    font-weight: bold;
}

.card-logistics-body{
    padding: 10px;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.75);
    border-radius: 0 0 10px 10px;
}

.card-logistics-body h2{
    margin: 0;
    font-weight: bold;
}

.card-logistics-body h3{
    margin: 10px 0;
    font-weight: bold;
}

.card-logistics-body ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-logistics-body span{
    font-weight: bold;
}

.text-right{
    text-align: right !important;
}

button.btnHeader{
    background-color: transparent !important;
    color: #044a9f !important;
}

button.btnHeader mat-icon{
    margin-right: 5px;
    vertical-align: sub;
}

.card-logistics button.btnAdd{
    width: auto;
    min-width: auto;
    padding: 0;
    line-height: 0;
    background-color: #044a9f !important;
    border-radius: 50px;
}

.card-logistics button.btnAdd mat-icon{
    margin: 0;
    vertical-align: middle;
}

.travel-logistics-header{
    padding: 15px;
}

.travel-logistics-header h2{
    font-weight: bold;
}