<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Luis Tepepa</Authors>
    <Version>1.0.1</Version>
    <Company></Company>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <Product />
    <UserSecretsId>41b047f8-bd28-4ba2-8a4b-5b93fe9e80e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\app\common\**" />
    <Compile Remove="ClientApp\app\core\mocks\**" />
    <Compile Remove="ClientApp\app\models\**" />
    <Compile Remove="ClientApp\app\modules\projects\components\project-member\**" />
    <Compile Remove="ClientApp\app\modules\projects\components\project\**" />
    <Compile Remove="ClientApp\app\modules\settings\components\status\**" />
    <Compile Remove="ClientApp\app\services\**" />
    <Compile Remove="ClientApp\app\shared\components\project-contact-form\**" />
    <Compile Remove="ClientApp\app\shared\components\project-contact-manager\**" />
    <Compile Remove="ClientApp\app\shared\components\project-member-form\**" />
    <Compile Remove="ClientApp\app\shared\components\project-member-manager\**" />
    <Compile Remove="ClientApp\app\shared\directives\**" />
    <Compile Remove="ClientApp\app\shared\interfaces\**" />
    <Compile Remove="ClientApp\app\shared\pipes\**" />
    <Compile Remove="ClientApp\assets\images\artistmember\**" />
    <Content Remove="ClientApp\app\common\**" />
    <Content Remove="ClientApp\app\core\mocks\**" />
    <Content Remove="ClientApp\app\models\**" />
    <Content Remove="ClientApp\app\modules\projects\components\project-member\**" />
    <Content Remove="ClientApp\app\modules\projects\components\project\**" />
    <Content Remove="ClientApp\app\modules\settings\components\status\**" />
    <Content Remove="ClientApp\app\services\**" />
    <Content Remove="ClientApp\app\shared\components\project-contact-form\**" />
    <Content Remove="ClientApp\app\shared\components\project-contact-manager\**" />
    <Content Remove="ClientApp\app\shared\components\project-member-form\**" />
    <Content Remove="ClientApp\app\shared\components\project-member-manager\**" />
    <Content Remove="ClientApp\app\shared\directives\**" />
    <Content Remove="ClientApp\app\shared\interfaces\**" />
    <Content Remove="ClientApp\app\shared\pipes\**" />
    <Content Remove="ClientApp\assets\images\artistmember\**" />
    <EmbeddedResource Remove="ClientApp\app\common\**" />
    <EmbeddedResource Remove="ClientApp\app\core\mocks\**" />
    <EmbeddedResource Remove="ClientApp\app\models\**" />
    <EmbeddedResource Remove="ClientApp\app\modules\projects\components\project-member\**" />
    <EmbeddedResource Remove="ClientApp\app\modules\projects\components\project\**" />
    <EmbeddedResource Remove="ClientApp\app\modules\settings\components\status\**" />
    <EmbeddedResource Remove="ClientApp\app\services\**" />
    <EmbeddedResource Remove="ClientApp\app\shared\components\project-contact-form\**" />
    <EmbeddedResource Remove="ClientApp\app\shared\components\project-contact-manager\**" />
    <EmbeddedResource Remove="ClientApp\app\shared\components\project-member-form\**" />
    <EmbeddedResource Remove="ClientApp\app\shared\components\project-member-manager\**" />
    <EmbeddedResource Remove="ClientApp\app\shared\directives\**" />
    <EmbeddedResource Remove="ClientApp\app\shared\interfaces\**" />
    <EmbeddedResource Remove="ClientApp\app\shared\pipes\**" />
    <EmbeddedResource Remove="ClientApp\assets\images\artistmember\**" />
    <None Remove="ClientApp\app\common\**" />
    <None Remove="ClientApp\app\core\mocks\**" />
    <None Remove="ClientApp\app\models\**" />
    <None Remove="ClientApp\app\modules\projects\components\project-member\**" />
    <None Remove="ClientApp\app\modules\projects\components\project\**" />
    <None Remove="ClientApp\app\modules\settings\components\status\**" />
    <None Remove="ClientApp\app\services\**" />
    <None Remove="ClientApp\app\shared\components\project-contact-form\**" />
    <None Remove="ClientApp\app\shared\components\project-contact-manager\**" />
    <None Remove="ClientApp\app\shared\components\project-member-form\**" />
    <None Remove="ClientApp\app\shared\components\project-member-manager\**" />
    <None Remove="ClientApp\app\shared\directives\**" />
    <None Remove="ClientApp\app\shared\interfaces\**" />
    <None Remove="ClientApp\app\shared\pipes\**" />
    <None Remove="ClientApp\assets\images\artistmember\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\clientapp\dist\assets\docs\ArtistaInvitado_Esp.docx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\core\services\project-budget.service.ts" />
    <None Remove="ClientApp\app\core\services\role-notification.service.ts" />
    <None Remove="ClientApp\app\shared\models\IWorkPublisher.ts" />
    <None Remove="ClientApp\app\shared\models\Publisher.ts" />
    <None Remove="ClientApp\app\shared\models\status.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\commons\feature\" />
    <Folder Include="ClientApp\app\modules\library\components\audio\" />
    <Folder Include="ClientApp\assets\images\artistsummary\" />
    <Folder Include="Log\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\clientapp\dist\assets\docs\ArtistaInvitado_Esp.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciaMusic360.Data\GerenciaMusic360.Data.csproj" />
    <ProjectReference Include="..\GerenciaMusic360.Entities\GerenciaMusic360.Entities.csproj" />
    <ProjectReference Include="..\GerenciaMusic360.Services\GerenciaMusic360.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\shared\models\IWorkPublisher.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\models\Publisher.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\app\app.routes.ts" />
      <TypeScriptCompile Include="ClientApp\app\modules\library\components\video\video-library.component.ts" />
      <TypeScriptCompile Include="ClientApp\app\modules\library\library-routing.module.ts" />
      <TypeScriptCompile Include="ClientApp\app\modules\library\library.module.ts" />
      <TypeScriptCompile Include="ClientApp\app\modules\projects\components\project-contact\project-contact.component.ts" />
      <TypeScriptCompile Include="ClientApp\app\modules\settings\components\role-notification\add-role-notification\add-role-notification.component.ts" />
      <TypeScriptCompile Include="ClientApp\app\modules\settings\components\role-notification\role-notification.component.ts" />
      <TypeScriptCompile Include="ClientApp\app\shared\components\video-library-form\video-library-form.component.ts" />
      <TypeScriptCompile Include="ClientApp\app\shared\components\video-library-manager\video-library-manager.component.ts" />
      <TypeScriptCompile Include="ClientApp\app\shared\models\company.ts" />
      <TypeScriptCompile Include="ClientApp\app\shared\models\contact.ts" />
      <TypeScriptCompile Include="ClientApp\app\shared\models\projectBuyers.ts" />
      <TypeScriptCompile Include="ClientApp\app\shared\models\status-project.ts" />
      <TypeScriptCompile Include="ClientApp\app\shared\models\video.ts" />
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
    
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
