<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciaMusic360.Common\GerenciaMusic360.Common.csproj" />
    <ProjectReference Include="..\GerenciaMusic360.Entities\GerenciaMusic360.Entities.csproj" />
    <ProjectReference Include="..\GerenciaMusic360.Repository\GerenciaMusic360.Repository.csproj" />
  </ItemGroup>

</Project>
